# HospitalMQUI

./: HospitalMQUI.sln  README.md
HospitalCommon/: Doctor.cs  Patient.cs
HospitalMQ/: HospitalMQ.csproj  Program.cs
HospitalMQ/Models/: AppDbContext.cs  HospitalMessage.cs
HospitalMQ/Properties/: launchSettings.json
HospitalMQ/Services/: MessageConsumeService.cs  StorageService.cs
HospitalMQClient/: App.xaml  App.xaml.cs  HospitalMQClient.csproj  app.manifest
HospitalMQClient/Services/: ApplicationHostService.cs  MessageProduceService.cs
HospitalMQClient/ViewModels/Pages/: ConnectionViewModel.cs  DashboardViewModel.cs
HospitalMQClient/ViewModels/Windows/: MainWindowViewModel.cs
HospitalMQClient/Views/Pages/: ConnectionPage.xaml  ConnectionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
HospitalMQClient/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
